# resemble.net

./: LICENSE  README.md  ResembleNet.sln  nuget.config
.github/workflows/: github-ci.yml  github-nuget.yml
ResembleNet/: ComparisonResult.cs  Resemble.cs  ResembleNet.csproj
ResembleNet/Exceptions/: IgnoreOptionIsAlreadyAppliedException.cs
ResembleNet/Settings/: ComparisonSettings.cs  DifferenceType.cs  Tolerance.cs  ToleranceSettings.cs
ResembleNet/Utils/: DefaultImageResizer.cs  IImageResizer.cs  ImageOperations.cs
Tests/: CommonTests.cs  ErrorPixelTransformations.cs  IgnoreOptionsTests.cs  Tests.csproj
